\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods/Instruments \\ and Observations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}図の挿入方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図の挿入方法の説明}}{1}{}\protected@file@percent }
\newlabel{pic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}表の挿入方法}{1}{}\protected@file@percent }
\citation{ラベル1}
\citation{ラベル2}
\citation{ラベル3}
\bibcite{ラベル1}{{1}{2013}{{著者A}}{{}}}
\bibcite{ラベル2}{{2}{2014}{{著者B \& 著者C}}{{}}}
\bibcite{ラベル3}{{3}{2015}{{著者D et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表の挿入方法の説明}}{2}{}\protected@file@percent }
\newlabel{table}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献の書き方}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
